# Ambition

./: .gitignore  Ambition.sln  README.md
example/Ambition.Bitcoin/: Ambition.Bitcoin.csproj  FilePipeline.cs  HostedService.cs  Program.cs  log4net.config
example/Ambition.Bitcoin/Configurations/: ServiceCollectionExtensions.cs
example/Ambition.Bitcoin/Processors/: BtcToolsFetchResultProcessor.cs
example/Ambition.Bitcoin/RequestTasks/: BitfinexRequestTask.cs  BitstampRequestTask.cs  BtcToolsRequestTask.cs  CryptoCompareRequestTask.cs  GDaxHttpRequestTask.cs  GDaxRequestTask.cs  GeminiRequestTask.cs
nupkg/: pack.ps1
src/Ambition/: Ambition.csproj  ContentType.cs  ISpider.cs  Spider.cs  SpiderStatus.cs
src/Ambition.Core/: Ambition.Core.csproj  ContentType.cs  ISpider.cs  Spider.cs  SpiderStatus.cs
src/Ambition.Core/Configurations/: ServiceCollectionExtensions.cs
src/Ambition.Core/Extensions/: CollectionExtensions.cs  EncodingExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Ambition.Core/Fetcher/: BaseFetcher.cs  DefaultFetchProvider.cs  FetchResult.cs  FetchService.cs  HttpFetcher.cs  IAfterFetchCompleteHandler.cs  IFetchService.cs  IFetcher.cs  IFetcherProvider.cs  SocketIOFetcher.cs  WebSocketFetcher.cs
src/Ambition.Core/Infrastructure/: Encrypt.cs
src/Ambition.Core/Infrastructure/Configuration/: ConfigurationManager.cs
src/Ambition.Core/Infrastructure/Json/Formatters/: CustomPropertyNamesContractResolver.cs
src/Ambition.Core/Infrastructure/Logging/: IHasLogSeverity.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LogHelper.cs  LogSeverity.cs  LoggerExtensions.cs
src/Ambition.Core/Infrastructure/Masstransit/: MasstransitBus.cs
src/Ambition.Core/Infrastructure/Threading/: AsyncLock.cs
src/Ambition.Core/Infrastructure/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
src/Ambition.Core/Infrastructure/Utils/: DateTimeConverter.cs  EnumUtils.cs  StringUtils.cs  TypeUtils.cs
src/Ambition.Core/Pipeline/: ConsolePipeline.cs  DefaultPipelineProvider.cs  IPipeline.cs  IPipelineProvider.cs  RabbitMqPipeline.cs
src/Ambition.Core/Processor/: BaseFetchResultProcessor.cs  DefaultFetchResultProcessor.cs  DefaultFetchResultProcessorProvider.cs  DefaultFetchResultProcessorsProvider.cs  IFetchResultProcessor.cs  IFetchResultProcessorProvider.cs  IFetchResultProcessorsProvider.cs
src/Ambition.Core/Scheduler/: BaseRequestTask.cs  HttpRequestTask.cs  IRequestTask.cs  IScheduler.cs  InMemoryScheduler.cs  RequestTaskStatus.cs  SocketIORequestTask.cs  WebSocketRequestTask.cs
src/Ambition.RabbitMq/: Ambition.RabbitMq.csproj
src/Ambition.RabbitMq/Configurations/: RabbitMqOptions.cs  ServiceCollectionExtensions.cs
src/Ambition.RabbitMq/MasstransitBus/: MasstransitBus.cs
src/Ambition.RabbitMq/Pipeline/: RabbitMqPipeline.cs
src/Ambition/Configurations/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Ambition/Extensions/: CollectionExtensions.cs  EncodingExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Ambition/Fetcher/: DefaultFetchProvider.cs  FetchResult.cs  FetchService.cs  HttpFetcher.cs  IFetchService.cs  IFetcher.cs  IFetcherProvider.cs  SocketIOFetcher.cs  WebSocketFetcher.cs
src/Ambition/Infrastructure/: Encrypt.cs
src/Ambition/Infrastructure/Logging/: IHasLogSeverity.cs  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  Log4NetLoggerProvider.cs  LogHelper.cs  LogSeverity.cs  LoggerExtensions.cs
src/Ambition/Infrastructure/Threading/: AsyncLock.cs
src/Ambition/Infrastructure/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
src/Ambition/Infrastructure/Utils/: TypeUtils.cs
src/Ambition/Pipeline/: ConsolePipeline.cs  DefaultPipelineProvider.cs  IPipeline.cs  IPipelineProvider.cs
src/Ambition/Processor/: BaseFetchResultProcessor.cs  DefaultFetchResultProcessor.cs  DefaultFetchResultProcessorProvider.cs  IFetchResultProcessor.cs  IFetchResultProcessorProvider.cs
src/Ambition/Scheduler/: BaseRequestTask.cs  HttpRequestTask.cs  IRequestTask.cs  IScheduler.cs  InMemoryScheduler.cs  RequestTaskStatus.cs  SocketIORequestTask.cs  WebSocketRequestTask.cs
